@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
$--font-1:'Titillium Web',
sans-serif;
$--font-2:'Montserrat',
sans-serif;
body {
    background: #fafafa;
}

.max-container {
    max-width: 1600px;
    width: calc(100% - 161px);
    margin: 0 auto;
    @media (max-width: 991px) {
        width: calc(100% - 60px);
    }
}


/*==================  MAIN TOP BAR ==================== */

.top-bar {
    height: 24px;
    background: #353535;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    @media(max-width: 991px) {
        font-size: 10px
    }
}


/*==================  MAIN HEADER ==================== */

.main-header {
    background: white;
    padding: 21px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);
    .max-container {
        display: flex;
        align-items: center;
        @media(max-width: 991px) {
            grid-gap: 19px;
            justify-content: space-between;
        }
        h1 {
            @media(max-width: 991px) {
                width: 172px;
            }
            .logo {
                @media(max-width: 768px) {
                    width: 110px;
                }
            }
        }
        .input-buscar {
            display: flex;
            width: 100%;
            max-width: 791px;
            margin-right: 100px;
            margin-left: 50px;
            @media (min-width: 1920px) {
                margin-right: 147px;
                margin-left: 93px;
            }
            @media(max-width:1024px) {
                margin-right: 40px;
                margin-left: 25px;
            }
            @media(max-width:991px) {
                display: none;
            }
            input {
                width: 100%;
                padding: 12px 1px 12px 24px;
                background: #EFEFEF;
                border-radius: 10px;
                border: none;
                outline: unset;
                &::placeholder {
                    color: #353535;
                    opacity: 1;
                }
            }
            .btn-buscar {
                border: none;
                max-width: 119px;
                background: #FAA500;
                border-radius: 8px;
                width: 100%;
                height: 40px;
                color: white;
                font-size: 14px;
                font-weight: normal;
                margin-left: -7px;
            }
        }
        .container-profile.desktop {
            display: flex;
            grid-gap: 15px;
            @media (min-width: 1920px) {
                grid-gap: 36px;
            }
            @media (max-width:991px) {
                display: none;
            }
            a {
                font-size: 14px;
                color: #353535;
                display: flex;
                text-decoration: none;
                grid-gap: 8px;
                align-items: center;
                &:last-child {
                    border: 1px solid #FAA500;
                    box-sizing: border-box;
                    border-radius: 8px;
                    padding: 14px 14px 14px 17px;
                }
            }
            .login {
                width: 75px;
            }
            .fav {
                width: 91px;
            }
            .cart {
                width: 80px;
            }
        }
        .container-profile.mobile {
            @media (min-width: 1920px) {
                display: none;
            }
            @media (max-width:991px) {
                display: block;
            }
        }
    }
}


/*==================  MAIN BAR ==================== */

.menu-desktop {
    .max-container {
        max-width: 1230px;
        width: calc(100% - 100px);
        ul {
            display: flex;
            grid-gap: 80px;
            justify-content: center;
            @media (min-width: 1440px) {
                grid-gap: 108px;
                justify-content: flex-start;
            }
            @media (max-width:991px) {
                display: none;
            }
            li {
                a {
                    display: flex;
                    align-items: center;
                    font-weight: normal;
                    font-size: 14px;
                    color: #353535;
                    padding: 17px 0;
                    transition: .3s;
                    .icon-menu {
                        margin-right: 10px;
                    }
                    &:hover {
                        color: #FAA500;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}


/*==================  FULL BANNER ==================== */

.full-banner-desktop {
    position: relative;
    .slick-next.slick-arrow {
        position: absolute;
        left: 10%;
        bottom: 50%;
        width: 20px;
        height: 32px;
        padding: 0;
        margin: 0;
        background: url(../img/icon-next.png);
        background-repeat: repeat;
        border: 0;
        font-size: 0;
        cursor: pointer;
        z-index: 30;
        transform: translateY(50%);
    }
    .slick-prev.slick-arrow {
        position: absolute;
        right: 10%;
        bottom: 50%;
        width: 20px;
        height: 32px;
        padding: 0;
        margin: 0;
        background: url(../img/icon-prev.png);
        background-repeat: repeat;
        border: 0;
        font-size: 0;
        cursor: pointer;
        z-index: 30;
        transform: translateY(50%);
    }
    figure {
        position: relative;
        img {
            width: 100%;
        }
        .banner-text {
            position: absolute;
            font-family: $--font-2;
            color: white;
            top: 26%;
            right: 59%;
            @media (max-width: 1440px) {
                right: 50%;
            }
            h2 {
                font-weight: bold;
                font-size: 40px;
                margin-bottom: 40px;
                @media (max-width: 991px) {
                    font-size: 30px;
                    max-width: 223px;
                    margin-bottom: 24px;
                    font-weight: bold;
                }
            }
            p {
                font-weight: normal;
                font-size: 20px;
                margin-bottom: 32px;
                max-width: 467px;
                @media (max-width: 991px) {
                    font-size: 14px;
                    max-width: 239px;
                    margin-bottom: 24px;
                }
            }
            button {
                background: #FAA500;
                border-radius: 10px;
                max-width: 128px;
                width: 100%;
                height: 48px;
                font-weight: bold;
                font-size: 16px;
                color: white;
                border: none;
                font-family: $--font-2;
                @media (max-width: 991px) {
                    font-size: 14px;
                    width: 76px;
                    height: 28px;
                    border-radius: 4px;
                }
            }
        }
    }
}

.full-banner-mobile {
    position: relative;
    @media(max-width: 1920px) {
        display: none;
    }
    @media(max-width: 991px) {
        display: block;
    }
    .slick-next.slick-arrow {
        position: absolute;
        left: 10%;
        bottom: 50%;
        width: 20px;
        height: 32px;
        padding: 0;
        margin: 0;
        background: url(../img/icon-next.png);
        background-repeat: repeat;
        border: 0;
        font-size: 0;
        cursor: pointer;
        z-index: 30;
        transform: translateY(50%);
    }
    .slick-prev.slick-arrow {
        position: absolute;
        right: 10%;
        bottom: 50%;
        width: 20px;
        height: 32px;
        padding: 0;
        margin: 0;
        background: url(../img/icon-prev.png);
        background-repeat: repeat;
        border: 0;
        font-size: 0;
        cursor: pointer;
        z-index: 30;
        transform: translateY(50%);
    }
    figure {
        position: relative;
        img {
            width: 100%;
        }
        .banner-text {
            position: absolute;
            font-family: $--font-2;
            color: white;
            top: 26%;
            @media (max-width: 991px) {
                right: 25%;
            }
            @media (max-width: 360px) {
                right: 15%;
                top: 20%;
            }
            @media (max-width: 320px) {
                top: 17%;
                right: 7%
            }
            h2 {
                @media (max-width: 991px) {
                    font-size: 30px;
                    max-width: 223px;
                    margin-bottom: 24px;
                    font-weight: bold;
                }
            }
            p {
                @media (max-width: 991px) {
                    font-size: 14px;
                    max-width: 239px;
                    margin-bottom: 24px;
                }
            }
            button {
                background: #FAA500;
                max-width: 128px;
                width: 100%;
                font-weight: bold;
                color: white;
                border: none;
                font-family: $--font-2;
                @media (max-width: 991px) {
                    font-size: 14px;
                    width: 76px;
                    height: 28px;
                    border-radius: 4px;
                }
            }
        }
    }
}


/*==================  CONTENT-MAEZTRA ==================== */

.content-maeztra {
    width: 100%;
    h2 {
        font-weight: bold;
        font-size: 16px;
        margin: 21px 0;
        text-align: center;
    }
    .content-box-maeztra {
        .box-maeztra {
            max-width: 308px;
            width: 100%;
            max-height: 64px;
            height: 100%;
            background: #EFEFEF;
            border-radius: 4px;
            margin: 0 8px;
            figure {
                display: flex;
                align-items: center;
                height: 64px;
                padding: 0 27px;
                grid-gap: 22px;
            }
            figcaption p {
                font-weight: normal;
                font-size: 12px;
            }
            figcaption p:first-child {
                font-weight: bold;
                font-size: 14px;
            }
        }
    }
}


/* ================ CONTENT MARCA ===============  */

.content-marca {
    margin: 74px 0 80px;
    h2 {
        font-size: 32px;
        margin-bottom: 17px;
        font-weight: 700;
        text-align: center;
        @media (max-width: 991px) {
            font-size: 24px;
        }
    }
}

.marcas-parceirias {
    width: 100%;
    img {
        width: 100%;
        margin-left: 5px;
    }
}


/* ============= VITRINE ===================== */

.main-vitrine {
    position: relative;
    width: 100%;
}

.content-pedidos {
    h2 {
        margin-bottom: 17px;
        font-size: 32px;
        text-align: center;
        font-weight: 700;
        @media (max-width: 991px) {
            font-size: 24px;
            margin-bottom: 0;
        }
    }
}

.product {
    max-width: 308px;
    width: 100%;
    margin: 24px 7px;
    &>img {
        max-width: 308px;
        width: 100%;
        max-height: 381px;
        height: 100%;
    }
    .box_color {
        margin: 8px auto;
        max-width: 254px;
        display: flex;
        grid-gap: 8px;
    }
    .product_info {
        display: flex;
        flex-direction: column;
        grid-gap: 8px;
        max-width: 254px;
        margin: 0 auto;
        .product_price {
            font-weight: bold;
            font-size: 20px;
        }
        .product_name {
            font-weight: normal;
            font-size: 16px;
        }
        .product_subname {
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            opacity: 0.5;
            max-width: 248px;
        }
        .product_btn {
            color: white;
            height: 35px;
            background: #FAA500;
            border-radius: 4px;
            border: none;
            font-size: 16px;
            width: 100%;
            max-width: 254px;
            margin: 0 auto;
        }
    }
}


/*==================  BANNER FOOTER ==================== */

.banner-footer {
    display: grid;
    grid-gap: 64px;
    padding: 80px 0;
    grid-template-columns: 400px 1fr;
    justify-content: center;
    @media(max-width: 991px) {
        grid-template-columns: 1fr;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .banner-footer-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-gap: 16px;
        h3 {
            font-weight: bold;
            font-size: 24px;
            line-height: 37px;
        }
        p {
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
        }
    }
}


/*==================  NEWSLETTER ==================== */

.newsletter {
    background: #FAFAFA;
    border-top: 2px solid #EFEFEF;
    border-bottom: 2px solid #EFEFEF;
    .max-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 38px 0;
        grid-gap: 50px;
        flex-wrap: wrap;
        @media (max-width: 991px) {
            padding: 16px 0;
            grid-gap: 8px;
        }
        h2 {
            font-weight: bold;
            font-size: 24px;
            line-height: 37px;
        }
        .input-footer {
            display: flex;
            max-width: 630px;
            height: 40px;
            max-height: 100%;
            width: 100%;
            @media (max-width: 991px) {
                justify-content: center;
                grid-gap: 15px;
                align-items: center;
                max-width: unset;
            }
            input {
                padding: 11px 24px;
                border: 1px solid #353535;
                box-sizing: border-box;
                border-radius: 4px;
                width: 100%;
                @media (max-width: 991px) {
                    width: 204px;
                    height: 26px;
                }
            }
            button {
                background: #FAA500;
                font-weight: bold;
                font-size: 16px;
                color: white;
                border: 1px solid #FAA500;
                box-sizing: border-box;
                border-radius: 4px;
                max-width: 131px;
                width: 100%;
                margin-left: -2px;
                font-family: $--font-1;
                @media (max-width: 991px) {
                    width: 79px;
                    height: 26px;
                    margin-left: 0;
                }
            }
        }
    }
}


/*==================  FOOTER ==================== */

.footer {
    max-width: 952px;
    display: flex;
    justify-content: space-between;
    padding: 40px 0 64px;
    @media (max-width: 991px) {
        justify-content: center;
        flex-direction: column;
        grid-gap: 15px;
        padding: 37px 0 57px;
    }
    .footer-menu {
        display: flex;
        flex-direction: column;
        grid-gap: 25px;
        @media (max-width: 991px) {
            grid-gap: 0;
        }
        h3 {
            font-weight: bold;
            font-size: 16px;
            color: #353535;
            position: relative;
            @media (max-width: 991px) {
                cursor: pointer;
            }
            &::after {
                @media (max-width: 991px) {
                    content: "+";
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    right: 0;
                }
            }
        }
        .footer-subtitulo {
            display: flex;
            flex-direction: column;
            grid-gap: 24px;
            font-weight: normal;
            font-size: 12px;
            @media(max-width: 991px) {
                max-height: 0;
                overflow: hidden;
                transition: 0.3s;
            }
            &.active {
                @media(max-width: 991px) {
                    max-height: 300px;
                    padding: 17px 0;
                }
            }
        }
    }
}


/*==================  FOOTER - BOTTOM ==================== */

.footer-bottom {
    background: #353535;
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    color: #FFF;
    img {
        height: 100%;
    }
    .max-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 17px 0;
        grid-gap: 35px;
        flex-wrap: wrap;
        @media (max-width: 568px) {
            justify-content: center;
        }
        .redes-sociais,
        .cartao-footer,
        .empresa {
            display: flex;
            grid-gap: 22px;
            align-items: center;
        }
    }
}


/* ======= SLICK CSS ========= */

.icon-next.slick-arrow {
    position: absolute;
    bottom: 50%;
    z-index: 20;
}

.icon-prev.slick-arrow {
    position: absolute;
    z-index: 20;
    right: 0;
    bottom: 50%;
}

ul.slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 4%;
    right: 50%;
    li button {
        font-size: 0;
        width: 16px;
        height: 16px;
        border: 2px solid #FAA500;
        border-radius: 50%;
        background: transparent;
        outline: unset;
        margin-right: 16px;
        padding: 0;
        transform: translateX(50%);
    }
    li.slick-active button {
        background: #FAA500;
    }
}

.content-modal {
    background: rgba(0, 0, 0, 0.7);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 99;
    &.active {
        display: none;
    }
    .modal {
        max-width: 848px;
        max-height: 530px;
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-gap: 51px;
        background: white;
        position: fixed;
        right: 50%;
        top: 50%;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%)translateY(-50%);
        z-index: 99;
        @media (max-width: 991px) {
            width: 298px;
            height: 307px;
            grid-template-columns: 1fr;
        }
        .modal-fechar {
            position: absolute;
            font-weight: normal;
            font-size: 12px;
            top: -16px;
            right: 0;
            color: white;
            cursor: pointer;
        }
        .modal-img {
            @media (max-width: 991px) {
                display: none;
            }
        }
        .modal-text {
            display: grid;
            justify-content: center;
            justify-items: center;
            max-width: 322px;
            width: 100%;
            img:nth-child(1) {
                margin-bottom: 18px;
            }
            p:nth-child(2) {
                margin-bottom: 13px;
                font-size: 12px;
                text-transform: uppercase;
                color: #464B54;
            }
            p:nth-child(3) {
                font-size: 20px;
                line-height: 23px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #787D83;
            }
            p:nth-child(4) {
                font-weight: bold;
                font-size: 20px;
                color: #787D83;
            }
            .modal-email {
                margin-bottom: 13px;
                margin-top: 25px;
                width: 100%;
                padding: 10px 13px;
                border: 1px solid #C4C4C4;
                box-sizing: border-box;
                border-radius: 10px;
                font-size: 12px;
                line-height: 20px;
                color: #787D83;
            }
            .btn-modal {
                width: 100%;
                background: #FAA500;
                border-radius: 10px;
                border: none;
                color: white;
                font-size: 12px;
                height: 40px;
                font-weight: bold;
                text-transform: uppercase;
            }
        }
    }
}

.fa-send::before,
.fa-paper-plane::before {
    font-family: 'FontAwesome';
}

@media(max-width: 1920px) {
    .mobile {
        display: none;
    }
}

@media (max-width:991px) {
    .container-profile.desktop {
        display: none;
    }
    .nav-menu.mobile {
        display: block;
    }
    .container-profile.mobile {
        display: flex;
        align-items: center;
        grid-gap: 40px;
    }
}

@media(max-width:687px) {
    .banner-slick.mobile,
    .banner-footer .banner-img.mobile {
        display: block;
    }
    .banner-slick.mobile {
        position: relative;
    }
    .banner-footer .banner-img.mobile img {
        border-radius: 5px;
    }
    .banner-slick,
    .banner-footer .banner-img {
        display: none;
    }
}

@media(max-width:480px) {
    .main-vitrine .icon-next,
    .main-vitrine .icon-prev {
        display: none;
    }
}